# EssentialCode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/logixphere/essentialcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logixphere/essentialcode/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/logixphere/essentialcode/data/models/: BaseResponse.kt
app/src/main/java/com/logixphere/essentialcode/data/models/auth/: LoginResponse.kt
app/src/main/java/com/logixphere/essentialcode/data/models/movies/: MovieResponse.kt
app/src/main/java/com/logixphere/essentialcode/data/network/: ServiceBuilder.kt
app/src/main/java/com/logixphere/essentialcode/data/network/api/: MovieService.kt  UserService.kt
app/src/main/java/com/logixphere/essentialcode/data/network/firebase/: BaseAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/logixphere/essentialcode/data/network/request/: LoginRequest.kt
app/src/main/java/com/logixphere/essentialcode/data/repository/: AuthRepository.kt  BaseAuthRepository.kt  LoginRepository.kt  MovieRepository.kt
app/src/main/java/com/logixphere/essentialcode/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/logixphere/essentialcode/ui/auth/: AuthActivity.kt  LoginActivity.kt
app/src/main/java/com/logixphere/essentialcode/ui/auth/state/: LoginEvent.kt
app/src/main/java/com/logixphere/essentialcode/ui/home/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/logixphere/essentialcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logixphere/essentialcode/utils/: AppNavHost.kt  Constant.kt  DialogUtil.kt  LPWidgets.kt  Resource.kt  ScreenUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/logixphere/essentialcode/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: text_field.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nico_moji.xml
app/src/test/java/com/logixphere/essentialcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
